{
  "name": "csu-rotc-inventory",
  "version": "1.0.0",
  "description": "CSU ROTC Unit Inventory Management System",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "vite",
    "dev": "concurrently \"node server/index.js\" \"vite\"",
    "build": "vite build"
  },
  "keywords": [
    "rotc",
    "inventory",
    "military",
    "equipment",
    "sqlite"
  ],
  "author": "CSU ROTC Supply Officer",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.16.0",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sql.js": "^1.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.2.1",
    "vite": "^6.4.3"
  }
}
